{
  "name": "node-compiler",
  "version": "1.0.0",
  "description": "it is web based online compiler using nide js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pitabasdev/node-compiler.git"
  },
  "author": "pitabas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pitabasdev/node-compiler/issues"
  },
  "homepage": "https://github.com/pitabasdev/node-compiler#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "compilex": "^0.7.4",
    "express": "^4.18.2"
  }
}
